.grid-container {
  display: grid;
  grid-template-columns: 5vw 15vw 1fr;
}

.animated-title {
  grid-column-start: 3;
}

.grey-circle {
  display: block;
  background-color: var(--off-white);
  border-radius: 100%;
  width: 5vw;
  height: 5vw;
  justify-items: flex-start;
  align-items: center;
}

.name-banner {
  display: flex;
  grid-column-start: 2;
  writing-mode: vertical-rl;
  height: 100%;
  gap: 5vh;
  transform: rotate(-180deg);
}
