.layout-grid-container {
  display: grid;
  grid-template-rows: 50px 40px 1fr;
  grid-template-columns: 10vw 1fr;
  height: 100%;
  min-height: 100vh;
  background-color: #1C304A;
}

.name-banner {
  display: flex;
  flex-direction: row;
  writing-mode: vertical-rl;
  align-items: center;
  transform: rotate(-180deg);
  justify-content: space-around;
  grid-column: 1;
  grid-row: 3 / 4;
}

nav {
  grid-row: 2;
  grid-column: 1 / 3;
}

.page-content {
  position: relative;
  grid-row-start: 3;
  grid-column-start: 2;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}