.layout-grid-container {
  display: grid;
  grid-template-rows: 50px 40px 1fr;
  grid-template-columns: 10vw 1fr;
  height: 100%;
  min-height: 100vh;
  background-color: var(--theme-background-color);
}

.layout-grid-container h1,
.layout-grid-container h2,
.layout-grid-container h3 {
  font-family: var(--theme-h-font-family);
  color: var(--theme-h-font-color);
}

.layout-grid-container h1 {
  font-size: var(--h1-font-size);
}

.layout-grid-container h2 {
  font-size: var(--h2-font-size);
}

.layout-grid-container h3 {
  font-size: var(--h3-font-size);
}


.layout-grid-container p {
  font-size: var(--p-font-size);
  color: var(--theme-p-font-color);
}

.name-banner {
  display: flex;
  flex-direction: row;
  writing-mode: vertical-rl;
  align-items: center;
  transform: rotate(-180deg);
  justify-content: space-around;
  grid-column: 1;
  grid-row: 3 / 4;
}

nav {
  grid-row: 2;
  grid-column: 1 / 3;
}

.page-content {
  position: relative;
  grid-row-start: 3;
  grid-column-start: 2;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
